<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Recommender</title>
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css'>
    <link rel="stylesheet" href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href='https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css'>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>

    <script>
        $(function () {
            $('.selectpicker').selectpicker();
        });
    </script>
    <style>

    body {
        background: #e8cbc0;
        background: -webkit-linear-gradient(to right, #e8cbc0, #636fa4);
        background: linear-gradient(to right, #e8cbc0, #636fa4);
        min-height: 100vh;
    }

    .bootstrap-select .bs-ok-default::after {
        width: 0.3em;
        height: 0.6em;
        border-width: 0 0.1em 0.1em 0;
        transform: rotate(45deg) translateY(0.5rem);
    }

    .btn.dropdown-toggle:focus {
        outline: none !important;
    }

    .form-group {
        margin:0;
        padding:20px ;
    }

    .form-control {
    padding: 0px 10px 0 20px;
    margin-top: 10px;
    color: #333;
    font-size: 28px;
    font-weight: 500;
        border: 3px solid #555;
        -webkit-box-shadow: none;
        box-shadow: none;
        min-height:60px;
        height: auto;
        border-radius: 50px 0  0 50px !important;
    }
    .form-control :focus {
            -webkit-box-shadow: none;
            box-shadow: none;
            border-color: transparent;

        }

    #searchbtn
    { border:0;
    padding: 0px 10px;
    margin-top: 10px;
    color: #fff;
    background:#888;
    font-size: 27px;
    font-weight: 500;
        border: 3px solid #555;
        border-left: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        min-height:60px;
        height: auto;
    border-radius: 0 50px 50px 0 !important;
    }        
    </style>
</head>
<body>
<div class="container py-5">

                    
    <div class="row text-center text-white mb-5 py-4">
        <div class="col-lg-9 mx-auto">
            <h1 class="display-5">Recommendation System for Animated shows</h1>
        </div>
    </div>
    <form action="{% url 'recommender:an-recommend' %}" method="POST">
    <div class="row">
        <div class="col-lg-6 mx-auto">
            <label class="text-white mb-3 lead">Choose one option:</label>
            <!-- Multiselect dropdown -->
            
            <select name='input_option' data-style="bg-white rounded-pill px-4 py-3 shadow-sm " class="selectpicker w-100">
                <option value="1" selected >Content-Based Filtering</option>
                <option value="2">Hybrid Collaborative Filtering</option>
            </select><!-- End -->

            <br><br><br>
        <div class="input-group mt-5">
            <input class="form-control" name='input_anime' placeholder="Enter Anime Title" id="ed-srch-term" type="text" required>
            <div class="input-group-btn">
                <button type="submit" id="searchbtn">
                Recommend</button>
            </div>
        </div>
        {% csrf_token %}
    </form>
    {% if messages %}    
        <div class="alert alert-danger text-center mt-5" role="alert">                      
        {% for message in messages %}                                        
            <h5>{{message}}</h5>            
        {% endfor %}
        </div>
        
    {% endif %}     
    </div>
        
    </div>

    
</div>
</body>
</html>